<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soda Salon</title>
</head>
<style>
body {
    color: #21160e;
    color: #b68d75;
    color: #194112;
    color: #140b0c;
    color: #b41f14;
    color: #936f5b;
    color: #cf591a;
    color: white;
    font-family: -apple-system, Helvetica, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.center-f {
    display: flex;
}
.center-f > div {
    margin: auto;
}

#soda-fountain {
    background-color: #140b0c;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    column-gap: .5em;
}
#soda-fountain > div {
    width: 6vw;
    height: 6vw;
    /* background-color: #140b0c; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1.5vw 0 0 #21160e;
}

#orange {
    background-color: #cf591a;
}
#gray {
    background-color: #e9e9e9;
}
#black {
    background-color: #21160e;
}
#ice {
    background-color: aliceblue;
}
#white {
    background-color: #d3d3d3;
}
#green {
    background-color: #194112;
}
#red {
    background-color: #b41f14;
}

#glass {
    border: .12em solid #222;
    border-top: .12em solid #2222;
    width: 10vw;
    height: 20vw;
    margin-top: 10vh;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    box-shadow: 0 0 4em -3.2em #0008 inset;
    position: relative;
    overflow: hidden;
}

#drink {
    background: #b41f14;
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0px;
    transition: height 1s;
}

.fanta {

}
.rb {
    
}
.cero {
    
}
.ice {
    
}
.diet {
    
}
.sprite {
    
}
.coce {
    
}
</style>
<body>
    <div class="center-f">
        <div id="soda-fountain">
            <div id="orange">
                A
            </div>
            <div id="gray">
                B
            </div>
            <div id="black">
                C
            </div>
            <div id="ice">
                D
            </div>
            <div id="white">
                E
            </div>
            <div id="green">
                F
            </div>
            <div id="red">
                G
            </div>
        </div>
    </div>
    <div class="center-f">
        <div id="glass">
            <div id="drink"></div>
        </div>
    </div>
</body>
<script>
class Color {
    constructor (r = NaN, g = NaN, b = NaN) {
        if (isNaN(r) || isNaN(g) || isNaN(b)) throw "new Color some params NaN"
        this.r = r
        this.g = g
        this.b = b
    }
    
    multiply(weight = NaN) {
        this.r *= weight
        this.g *= weight
        this.b *= weight
    }

    add(color = new Color()) {
        this.r += color.r
        this.g += color.g
        this.b += color.b
    }

    toString() {
        return `rgb(${this.r}%,${this.g}%,${this.b}%)`
    }
}
</script>
<script>
const sodas = document.querySelectorAll("#soda-fountain > div")
// const glass = document.getElementById("glass")
const drink = document.getElementById("drink")
let drink_height = 0
let old_color = new Color(0,100,0)

for (const soda of sodas) {
    console.log(soda.innerHTML)
    soda.onclick = soda_click
}

function soda_click(x = new MouseEvent()) {
    const color = x.srcElement.id
    const flavor = soda_select(color)

    soda_mix(soda_color(flavor))
    drink_height += 10
    if (drink_height > 100) return
    drink.style.height = drink_height + "%"
    drink.style.background = old_color
}

function soda_select(color = "") {
    switch (color) {
        case "orange": return "fanta"
        case "gray": return "rb"
        case "black": return "cero"
        case "ice": return "ice"
        case "white": return "diet"
        case "green": return "sprite"
        case "red": return "coce"
        default: throw "color not found"
    }
}

function soda_color(flavor = "") {
    switch (flavor) {
        case "fanta": return new Color(96, 44, 13)
        case "rb": return new Color(25,17,15)
        case "cero": return new Color(9,9,9)
        case "ice": return new Color(100,100,100)
        case "diet": return new Color(71,44,46)
        case "sprite": return new Color(100,100,100)
        case "coce": return new Color(27,1,4)
        default: throw "flavor not found"
    }
}

function soda_mix(new_color = new Color()) {
    const new_weight = 1 / (drink_height / 10 + 1) 
    const old_weight = 1 - new_weight

    new_color.multiply(new_weight)
    old_color.multiply(old_weight)
    
    old_color.add(new_color)
}

</script>
</html>